Check Java Version
  Open Command Prompt
  java --version
  Check the version should be more than 17. if not Install Java (https://www.oracle.com/in/java/)

Install Eclipse EE (https://www.eclipse.org/downloads/packages/installer)
  Select EE version Installer Exe. Download the Exe and install it.

Create Workspace Folder (Desktop/John/JavaProjects)
Start Eclipse and launch your Workspace Folder in it.

public class Mobile {
	public Long id;
	public String brand;
	public String owner;
	public Double price;
}


public class MobileStore {

	public static void main(String[] args) {
		Mobile m1 = new Mobile();
		m1.id = 2001L;
		m1.brand = "Samsung";
		m1.owner = "John";
		m1.price = 43000.00;
		
		Mobile m2 = new Mobile();
		m2.id = 2002L;
		m2.brand = "Apple";
		m2.owner = "Prakash";
		m2.price = 73000.00;
		
		Mobile m3 = new Mobile();
		m3.id = 2003L;
		m3.brand = "Redmi";
		m3.owner = "Sri Devi";
		m3.price = 33000.00;
		
		/*System.out.println("Id" + " -- " + "Brand" + " -- " + "Owner" + " -- " + "Price" );
		System.out.println(m1.id + " -- " + m1.brand + " -- " + m1.owner + " -- " + m1.price );
		System.out.println(m2.id + " -- " + m2.brand + " -- " + m2.owner + " -- " + m2.price );
		System.out.println(m3.id + " -- " + m3.brand + " -- " + m3.owner + " -- " + m3.price );
		*/
		System.out.printf("\n%-10d %-15s %-20s %-10f",m1.id,m1.brand,m1.owner,m1.price);
		System.out.printf("\n%-10d %-15s %-20s %-10f",m2.id,m2.brand,m2.owner,m2.price);
		System.out.printf("\n%-10d %-15s %-20s %-10f",m3.id,m3.brand,m3.owner,m3.price);
	}

}
