Check Java Version
  Open Command Prompt
  java --version
  Check the version should be more than 17. if not Install Java (https://www.oracle.com/in/java/)

Install Eclipse EE (https://www.eclipse.org/downloads/packages/installer)
  Select EE version Installer Exe. Download the Exe and install it.

Create Workspace Folder (Desktop/John/JavaProjects)
Start Eclipse and launch your Workspace Folder in it.

public class Mobile {
	public Long id;
	public String brand;
	public String owner;
	public Double price;
}


public class MobileStore {

	public static void main(String[] args) {
		Mobile m1 = new Mobile();
		m1.setId(2001L);
		m1.setBrand("Samsung");
		m1.setOwner("John");
		m1.setPrice(43000.00);
		
		Mobile m2 = new Mobile();
		m2.setId(2002L);
		m2.setBrand("Apple");
		m2.setOwner("Prakash");
		m2.setPrice(73000.00);
		
		Mobile m3 = new Mobile();
		m3.setId(2003L);
		m3.setBrand("Redmi");
		m3.setOwner("Sri Devi");
		m3.setPrice(33000.00);
		
		System.out.printf("\n%-10s %-15s %-20s %-10s","Id","Brand","Owner","Price");
		System.out.printf("\n%-10d %-15s %-20s %-10f",m1.getId(),m1.getBrand(),m1.getOwner(),m1.getPrice());
		System.out.printf("\n%-10d %-15s %-20s %-10f",m2.getId(),m2.getBrand(),m2.getOwner(),m2.getPrice());
		System.out.printf("\n%-10d %-15s %-20s %-10f",m3.getId(),m3.getBrand(),m3.getOwner(),m3.getPrice());
	}

}
